
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UTCTF 2023 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'utctf-2023';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Backdoor CTF 2023" href="2023-18-12-backdoorCTF-2023.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF 2021</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF 2022</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF 2023</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-18-12-backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">UTCTF 2023</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Futctf-2023.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/utctf-2023.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>UTCTF 2023</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affinity">Affinity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#provably-insecure">Provably Insecure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looks-wrong-tom-e">Looks Wrong tom E</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="utctf-2023">
<h1>UTCTF 2023<a class="headerlink" href="#utctf-2023" title="Link to this heading">#</a></h1>
<section id="affinity">
<h2>Affinity<a class="headerlink" href="#affinity" title="Link to this heading">#</a></h2>
<p>Đề cho mình 2 source code: <code class="docutils literal notranslate"><span class="pre">aes.py</span></code> và <code class="docutils literal notranslate"><span class="pre">encrypt_pub.py*</span></code>.</p>
<p>Trong bài này có điểm khác thường so với thuật toán AES gốc là <strong>SBOX tuyến tính</strong>. Điều đó có nghĩa là với 2 cặp plaintext-ciphertext bất kì <span class="math notranslate nohighlight">\((P_0, C_0)\)</span> và <span class="math notranslate nohighlight">\((P_i, C_i)\)</span> thì có một ma trận <span class="math notranslate nohighlight">\(A\)</span> thỏa <span class="math notranslate nohighlight">\(P_0 \oplus P_i = A \cdot (C_0 \oplus C_i)\)</span>.</p>
<p>Lưu ý là mỗi block AES có <span class="math notranslate nohighlight">\(16\)</span> byte tương đương <span class="math notranslate nohighlight">\(128\)</span> bit, nên <span class="math notranslate nohighlight">\(A\)</span> là ma trận <span class="math notranslate nohighlight">\(128 \times 128\)</span> trên <span class="math notranslate nohighlight">\(\mathrm{GF}(2)\)</span>. Như vậy mình chọn <span class="math notranslate nohighlight">\(P_0 = 0^{128}\)</span>, và <span class="math notranslate nohighlight">\(P_i = (0, \cdots, 1, \cdots 0)\)</span> với <span class="math notranslate nohighlight">\(1\)</span> nằm ở vị trí <span class="math notranslate nohighlight">\(i\)</span> (<span class="math notranslate nohighlight">\(i = 1, \cdots, 128\)</span>). Với đủ <span class="math notranslate nohighlight">\(128\)</span> cặp như vậy mình khôi phục được ma trận <span class="math notranslate nohighlight">\(A\)</span> từ đó suy ra flag với <span class="math notranslate nohighlight">\(P_t = P_0 \oplus A \cdot (C_0 \oplus C_t)\)</span>.</p>
</section>
<section id="provably-insecure">
<h2>Provably Insecure<a class="headerlink" href="#provably-insecure" title="Link to this heading">#</a></h2>
<p>Ở bài này Alice cho chúng ta public key RSA <span class="math notranslate nohighlight">\((n, e)\)</span>, và cặp <span class="math notranslate nohighlight">\((s, m)\)</span> với <span class="math notranslate nohighlight">\(s = m^d \pmod n\)</span>.</p>
<p>Nhiệm vụ là tìm các số <span class="math notranslate nohighlight">\((n', e', d')\)</span> sao cho với mỗi số random <span class="math notranslate nohighlight">\(x\)</span> thì các điều kiện sau thỏa mãn:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n' \neq n\)</span> và <span class="math notranslate nohighlight">\(e' \neq e\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(n' &gt; s\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(x^{e' d'} = 1 \pmod{n'}\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(e' &gt; 1\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(s^{e'} = m \pmod{n'}\)</span>.</p></li>
</ul>
<p>Quan trọng là ở điều kiện cuối, ở hai modulo khác nhau nhưng cho cùng kết quả khi decrypt.</p>
<p>Cách làm của mình là, nếu <span class="math notranslate nohighlight">\(s^{e'} = m \pmod{n'}\)</span> thì tương đương với <span class="math notranslate nohighlight">\((m^{d'})^{e'} = m \pmod{n'}\)</span>. Như vậy mình chọn modulo <span class="math notranslate nohighlight">\(n'\)</span> và tính discrete log <span class="math notranslate nohighlight">\(m^{d'} = s \pmod{n'}\)</span> và có <span class="math notranslate nohighlight">\(d'\)</span>. Sau đó mình tìm nghịch đảo <span class="math notranslate nohighlight">\(e'\)</span> của <span class="math notranslate nohighlight">\(d'\)</span> trong <span class="math notranslate nohighlight">\(\varphi(n')\)</span>.</p>
<p>Cách làm này cần 2 điều kiện:</p>
<ul class="simple">
<li><p>tồn tại discrete log <span class="math notranslate nohighlight">\(m^{d'}=s\)</span> trong modulo <span class="math notranslate nohighlight">\(n'\)</span>;</p></li>
<li><p><span class="math notranslate nohighlight">\(\gcd(d', \varphi(n')) = 1\)</span> để tìm <span class="math notranslate nohighlight">\(e'\)</span>.</p></li>
</ul>
<p>Mình cứ request tới khi có <span class="math notranslate nohighlight">\((s, m)\)</span> thỏa mãn thôi. Với cách làm này thì không cần quan tâm <span class="math notranslate nohighlight">\((n, e)\)</span>.</p>
</section>
<section id="looks-wrong-tom-e">
<h2>Looks Wrong tom E<a class="headerlink" href="#looks-wrong-tom-e" title="Link to this heading">#</a></h2>
<p>Bài này có <span class="math notranslate nohighlight">\(10\)</span> round, mỗi round sẽ sinh một số lượng ma trận trong <span class="math notranslate nohighlight">\(\mathrm{GF}(10^9+7)\)</span> (tối đa <span class="math notranslate nohighlight">\(10\)</span> ma trận mỗi round).</p>
<p>Với mỗi ma trận, server tạo random vector <span class="math notranslate nohighlight">\(s\)</span> và error nhỏ <span class="math notranslate nohighlight">\(e\)</span>, rồi tính <span class="math notranslate nohighlight">\(s \cdot A + e\)</span> và gửi ma trận <span class="math notranslate nohighlight">\(A\)</span> lẫn vector <span class="math notranslate nohighlight">\(s \cdot A + e\)</span> cho mình.</p>
<p>Nhiệm vụ của mình là chọn ma trận trong số <span class="math notranslate nohighlight">\(10\)</span> ma trận đó (hoặc ít hơn), và gửi lên vector <span class="math notranslate nohighlight">\(s'\)</span> sao cho tích <span class="math notranslate nohighlight">\(s \cdot A\)</span> là vector nhỏ. Cụ thể là <span class="math notranslate nohighlight">\(b = s \cdot A = (b_1, b_2, \cdots)\)</span> thì <span class="math notranslate nohighlight">\(b_i &lt; 4w\)</span> hoặc <span class="math notranslate nohighlight">\(\mathrm{mod} - b_i &lt; 4 w\)</span>.</p>
<p>Sau nhiều nỗ lực nghĩ LLL thì mình phát hiện rằng mình cứ gửi <span class="math notranslate nohighlight">\(s = (0, 0, \cdots)\)</span> thì kết quả luôn là vector <span class="math notranslate nohighlight">\(0\)</span> :))))</p>
<p>Bài cuối mình không thấy sự liên quan hay gì từ đề nên ngậm ngùi chịu chết.</p>
<p>Cám ơn mọi người đã đọc writeup của mình.</p>
<p>Đề và bài giải ở <a class="reference external" href="https://github.com/dunglq2000/CTF/tree/master/2023/UTCTF">đây</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2023-18-12-backdoorCTF-2023.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Backdoor CTF 2023</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#affinity">Affinity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#provably-insecure">Provably Insecure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#looks-wrong-tom-e">Looks Wrong tom E</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>