
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wolv CTF 2023 &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css?v=564be945" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js?v=afe5de03"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wolvCTF-2023';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="UTCTF 2023" href="utctf-2023.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF 2021</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cryptoCTF-2021.html">Crypto CTF 2021</a></li>
<li class="toctree-l1"><a class="reference internal" href="googleCTF-2021.html">Google CTF 2021</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF 2022</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="isitdtu-2022.html">ISITDTU Quals 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="downunderCTF-2022.html">DownUnder CTF 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="sekaiCTF-2022.html">Sekai CTF 2022</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CTF 2023</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="diceCTF-2023.html">Dice CTF 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="googleCTF-2023.html">Google CTF 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-18-12-backdoorCTF-2023.html">Backdoor CTF 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="utctf-2023.html">UTCTF 2023</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Wolv CTF 2023</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FwolvCTF-2023.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/wolvCTF-2023.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Wolv CTF 2023</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyexchange">keyexchange</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#z2kdh">Z2kDH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galois-t-is-this">Galois-t is this?</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="wolv-ctf-2023">
<h1>Wolv CTF 2023<a class="headerlink" href="#wolv-ctf-2023" title="Link to this heading">#</a></h1>
<section id="keyexchange">
<h2>keyexchange<a class="headerlink" href="#keyexchange" title="Link to this heading">#</a></h2>
<p><strong>Description</strong>: <em>Diffie-Hellman is secure right</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/opt/homebrew/bin/python3</span>

<span class="kn">from</span> <span class="nn">Crypto.Util.strxor</span> <span class="kn">import</span> <span class="n">strxor</span>
<span class="kn">from</span> <span class="nn">Crypto.Util.number</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>

<span class="n">n</span> <span class="o">=</span> <span class="n">getPrime</span><span class="p">(</span><span class="mi">512</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">getPrime</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">getPrime</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span>
<span class="c1"># n can&#39;t hurt me if i don&#39;t tell you</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;b? &gt;&gt;&gt; &quot;</span><span class="p">))</span>

<span class="n">secret_key</span> <span class="o">=</span> <span class="nb">pow</span><span class="p">(</span><span class="nb">pow</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;/flag&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">key</span> <span class="o">=</span> <span class="n">long_to_bytes</span><span class="p">(</span><span class="n">secret_key</span><span class="p">)</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">strxor</span><span class="p">(</span><span class="n">flag</span> <span class="o">+</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">flag</span><span class="p">)),</span> <span class="n">key</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">enc</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
</pre></div>
</div>
<p>Với ba số nguyên tố <span class="math notranslate nohighlight">\(n, s, a\)</span>, server gửi mình số <span class="math notranslate nohighlight">\(s^a \pmod n\)</span>. Mình cần nhập số <span class="math notranslate nohighlight">\(b\)</span> và server trả về <span class="math notranslate nohighlight">\((s^a)^b \pmod n\)</span>. Mình chỉ cần chọn <span class="math notranslate nohighlight">\(b=1\)</span> là <code class="docutils literal notranslate"><span class="pre">secret_key</span></code> sẽ là số <span class="math notranslate nohighlight">\(s^a \pmod n\)</span> được nhận lúc nãy. Từ đó decrypt ra flag.</p>
</section>
<section id="z2kdh">
<h2>Z2kDH<a class="headerlink" href="#z2kdh" title="Link to this heading">#</a></h2>
<p><strong>Description</strong>: <em>Sick of how slow it is to take the modulus of a large prime number? Tired of performing exponentiation over some weird group like ed25519? Just use the integers mod 2^k group with the unit g = 5! Efficient, reliable, doesn’t require any hard math!</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>

<span class="n">modulus</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">258</span>

<span class="k">def</span> <span class="nf">Z2kDH_init</span><span class="p">(</span><span class="n">private_exponent</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Computes the public result by taking the generator 5 to the private exponent, then removing the last 2 bits</span>
<span class="sd">	private_exponent must be a positive integer less than 2^256</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">private_exponent</span><span class="p">,</span> <span class="n">modulus</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span>

<span class="k">def</span> <span class="nf">Z2kDH_exchange</span><span class="p">(</span><span class="n">public_result</span><span class="p">,</span> <span class="n">private_exponent</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Computes the shared secret by taking the sender&#39;s public result to the receiver&#39;s private exponent, then removing the last 2 bits</span>
<span class="sd">	public_result must be a non-negative integer less than 2^256</span>
<span class="sd">	private_exponent must be a positive integer less than 2^256</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="nb">pow</span><span class="p">(</span><span class="n">public_result</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">private_exponent</span><span class="p">,</span> <span class="n">modulus</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span>

<span class="n">alice_private_exponent</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;alice_private_exponent.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">bob_private_exponent</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;bob_private_exponent.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="mi">16</span><span class="p">)</span>

<span class="n">alice_public_result</span> <span class="o">=</span> <span class="n">Z2kDH_init</span><span class="p">(</span><span class="n">alice_private_exponent</span><span class="p">)</span>
<span class="n">bob_public_result</span> <span class="o">=</span> <span class="n">Z2kDH_init</span><span class="p">(</span><span class="n">bob_private_exponent</span><span class="p">)</span>

<span class="c1"># These are sent over the public channel:</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">alice_public_result</span><span class="si">:</span><span class="s1">064x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1"># Alice sent to Bob</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">bob_public_result</span><span class="si">:</span><span class="s1">064x</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>   <span class="c1"># Bob sent to Alice</span>

<span class="n">alice_shared_secret</span> <span class="o">=</span> <span class="n">Z2kDH_exchange</span><span class="p">(</span><span class="n">bob_public_result</span><span class="p">,</span> <span class="n">alice_private_exponent</span><span class="p">)</span>
<span class="n">bob_shared_secret</span> <span class="o">=</span> <span class="n">Z2kDH_exchange</span><span class="p">(</span><span class="n">alice_public_result</span><span class="p">,</span> <span class="n">bob_private_exponent</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">alice_shared_secret</span> <span class="o">==</span> <span class="n">bob_shared_secret</span> <span class="c1"># the math works out!</span>

<span class="c1"># ...Wait, how did they randomly end up with this shared secret? What a coincidence!</span>
</pre></div>
</div>
<p>Với output là</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">99</span><span class="n">edb8ed8892c664350acbd5d35346b9b77dedfae758190cd0544f2ea7312e81</span>
<span class="mi">40716941</span><span class="n">a673bbda0cc8f67fdf89cd1cfcf22a92fe509411d5fd37d4cb926afd</span>
</pre></div>
</div>
<p>Gọi <span class="math notranslate nohighlight">\(a, b\)</span> lần lượt là private key của Alice và Bob. Khi đó output trên tương đương với <span class="math notranslate nohighlight">\((g^a \bmod p) // 4\)</span> và <span class="math notranslate nohighlight">\((g^b \bmod p) // 4\)</span> với <span class="math notranslate nohighlight">\(p = 2^{258}\)</span>.</p>
<p>Như vậy mình cần bruteforce 2 bit cuối của mỗi public key và từ đó tìm ra private key của từng người. Cuối cùng thế vào hàm <code class="docutils literal notranslate"><span class="pre">Z2kDH_exchange</span></code> để tìm shared key là flag.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sage.all</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="kn">from</span> <span class="nn">Crypto.Util.number</span> <span class="kn">import</span> <span class="n">long_to_bytes</span>
<span class="kn">from</span> <span class="nn">Crypto.Util.strxor</span> <span class="kn">import</span> <span class="n">strxor</span>

<span class="k">def</span> <span class="nf">Z2kDH_init</span><span class="p">(</span><span class="n">private_exponent</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Computes the public result by taking the generator 5 to the private exponent, then removing the last 2 bits</span>
<span class="sd">	private_exponent must be a positive integer less than 2^256</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">private_exponent</span><span class="p">,</span> <span class="n">modulus</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span>

<span class="k">def</span> <span class="nf">Z2kDH_exchange</span><span class="p">(</span><span class="n">public_result</span><span class="p">,</span> <span class="n">private_exponent</span><span class="p">):</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Computes the shared secret by taking the sender&#39;s public result to the receiver&#39;s private exponent, then removing the last 2 bits</span>
<span class="sd">	public_result must be a non-negative integer less than 2^256</span>
<span class="sd">	private_exponent must be a positive integer less than 2^256</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="k">return</span> <span class="nb">pow</span><span class="p">(</span><span class="n">public_result</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">private_exponent</span><span class="p">,</span> <span class="n">modulus</span><span class="p">)</span> <span class="o">//</span> <span class="mi">4</span>

<span class="n">g</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">p</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">258</span>
<span class="n">modulus</span> <span class="o">=</span> <span class="n">p</span>

<span class="n">c1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;99edb8ed8892c664350acbd5d35346b9b77dedfae758190cd0544f2ea7312e81&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;40716941a673bbda0cc8f67fdf89cd1cfcf22a92fe509411d5fd37d4cb926afd&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

<span class="c1">#c1 = Mod(c1, p).log(Mod(g, p))</span>
<span class="c1">#c2 = Mod(c2, p).log(Mod(g, p))</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
	<span class="n">ct1</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">i</span>
	<span class="n">ct2</span> <span class="o">=</span> <span class="n">c2</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">j</span>
	<span class="k">try</span><span class="p">:</span>
		<span class="n">p1</span> <span class="o">=</span> <span class="n">discrete_log</span><span class="p">(</span><span class="n">Mod</span><span class="p">(</span><span class="n">ct1</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">Mod</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
		<span class="n">p2</span> <span class="o">=</span> <span class="n">discrete_log</span><span class="p">(</span><span class="n">Mod</span><span class="p">(</span><span class="n">ct2</span><span class="p">,</span> <span class="n">p</span><span class="p">),</span> <span class="n">Mod</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
		<span class="c1"># print(long_to_bytes(int(p1)) + long_to_bytes(int(p2)))</span>
		<span class="c1"># print(strxor(long_to_bytes(int(p1)), long_to_bytes(int(p2))))</span>
		<span class="n">shared1</span> <span class="o">=</span> <span class="n">Z2kDH_exchange</span><span class="p">(</span><span class="n">c2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">p1</span><span class="p">))</span>
		<span class="n">shared2</span> <span class="o">=</span> <span class="n">Z2kDH_exchange</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">p2</span><span class="p">))</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">shared1</span><span class="p">,</span> <span class="n">shared2</span><span class="p">)</span>
		<span class="k">assert</span> <span class="n">shared1</span> <span class="o">==</span> <span class="n">shared2</span>
		<span class="nb">print</span><span class="p">(</span><span class="n">long_to_bytes</span><span class="p">(</span><span class="n">shared1</span><span class="p">))</span>
	<span class="k">except</span><span class="p">:</span>
		<span class="k">continue</span>
</pre></div>
</div>
</section>
<section id="galois-t-is-this">
<h2>Galois-t is this?<a class="headerlink" href="#galois-t-is-this" title="Link to this heading">#</a></h2>
<p><strong>Description</strong>: <em>I’m expecting a super secret message… If you can give it to me, I’ll give you a flag!</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/python3</span>
<span class="kn">from</span> <span class="nn">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>
<span class="kn">from</span> <span class="nn">Crypto.Random</span> <span class="kn">import</span> <span class="n">get_random_bytes</span>
<span class="kn">from</span> <span class="nn">Crypto.Util.number</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">Crypto.Util.strxor</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="k">def</span> <span class="nf">GF_mult</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">product</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">127</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">product</span> <span class="o">^=</span> <span class="n">x</span> <span class="o">*</span> <span class="p">((</span><span class="n">y</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">^</span> <span class="p">((</span><span class="n">x</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mh">0xE1000000000000000000000000000000</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">product</span>

<span class="k">def</span> <span class="nf">H_mult</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
    <span class="n">product</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
        <span class="n">product</span> <span class="o">^=</span> <span class="n">GF_mult</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="p">(</span><span class="n">val</span> <span class="o">&amp;</span> <span class="mh">0xFF</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">i</span><span class="p">))</span>
        <span class="n">val</span> <span class="o">&gt;&gt;=</span> <span class="mi">8</span>
    <span class="k">return</span> <span class="n">product</span>

<span class="k">def</span> <span class="nf">GHASH</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
    <span class="n">C_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
    <span class="n">A_padded</span> <span class="o">=</span> <span class="n">bytes_to_long</span><span class="p">(</span><span class="n">A</span> <span class="o">+</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="mi">16</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">%</span> <span class="mi">16</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">C_len</span> <span class="o">%</span> <span class="mi">16</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">C</span> <span class="o">+=</span> <span class="sa">b</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="p">(</span><span class="mi">16</span> <span class="o">-</span> <span class="n">C_len</span> <span class="o">%</span> <span class="mi">16</span><span class="p">)</span>

    <span class="n">tag</span> <span class="o">=</span> <span class="n">H_mult</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">A_padded</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="o">//</span> <span class="mi">16</span><span class="p">):</span>
        <span class="n">tag</span> <span class="o">^=</span> <span class="n">bytes_to_long</span><span class="p">(</span><span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mi">16</span><span class="p">:</span><span class="n">i</span><span class="o">*</span><span class="mi">16</span><span class="o">+</span><span class="mi">16</span><span class="p">])</span>
        <span class="n">tag</span> <span class="o">=</span> <span class="n">H_mult</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>

    <span class="n">tag</span> <span class="o">^=</span> <span class="n">bytes_to_long</span><span class="p">((</span><span class="mi">8</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">))</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;big&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">8</span><span class="o">*</span><span class="n">C_len</span><span class="p">)</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;big&#39;</span><span class="p">))</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">H_mult</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">tag</span>

<span class="n">FLAG</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;flag.txt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">()</span>

<span class="c1"># 128-bit blocks</span>
<span class="n">AES_BLOCK_SIZE</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">key</span> <span class="o">=</span> <span class="n">get_random_bytes</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="n">header</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;WolvCTFCertified&#39;</span>
<span class="n">message</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;heythisisasupersecretsupersecret&#39;</span>
<span class="n">used_nonces</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">incr</span><span class="p">(</span><span class="n">counter</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">bytes_to_long</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">long_to_bytes</span><span class="p">(</span><span class="n">temp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)[</span><span class="o">-</span><span class="mi">16</span><span class="p">:]</span>

<span class="k">def</span> <span class="nf">check_nonce</span><span class="p">(</span><span class="n">nonce</span><span class="p">):</span>
    <span class="c1"># if you can&#39;t reuse the nonce, surely you can&#39;t explot this oracle!</span>
    <span class="k">if</span><span class="p">(</span><span class="n">nonce</span> <span class="ow">in</span> <span class="n">used_nonces</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sorry, a number used once can&#39;t be used twice!&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">used_nonces</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="n">pt</span><span class="p">):</span>
    <span class="n">pt</span> <span class="o">=</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span> <span class="o">%</span> <span class="mi">16</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">numBlocks</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span> <span class="o">//</span> <span class="n">AES_BLOCK_SIZE</span>
    <span class="k">if</span><span class="p">(</span><span class="n">numBlocks</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sorry, we just don&#39;t have the resources to encrypt a message that long!&quot;</span><span class="p">)</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">nonce</span> <span class="o">=</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span> <span class="o">==</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">check_nonce</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>

    <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">AES</span><span class="o">.</span><span class="n">MODE_ECB</span><span class="p">)</span>
    <span class="n">hkey</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\0</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">enc</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numBlocks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">enc</span> <span class="o">+=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>
        <span class="c1"># the counter is just the nonce, right? right??</span>
        <span class="n">nonce</span> <span class="o">=</span> <span class="n">incr</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>

    <span class="n">ct</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">numBlocks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">ct</span> <span class="o">+=</span> <span class="n">strxor</span><span class="p">(</span>
            <span class="n">enc</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">AES_BLOCK_SIZE</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">AES_BLOCK_SIZE</span><span class="p">],</span>
            <span class="n">pt</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">AES_BLOCK_SIZE</span><span class="p">:</span> <span class="n">i</span> <span class="o">*</span> <span class="n">AES_BLOCK_SIZE</span><span class="p">])</span>
        
    <span class="n">authTag</span> <span class="o">=</span> <span class="n">strxor</span><span class="p">(</span>
        <span class="n">enc</span><span class="p">[:</span><span class="n">AES_BLOCK_SIZE</span><span class="p">],</span>
        <span class="n">long_to_bytes</span><span class="p">(</span><span class="n">GHASH</span><span class="p">(</span><span class="n">bytes_to_long</span><span class="p">(</span><span class="n">hkey</span><span class="p">),</span> <span class="n">header</span><span class="p">,</span> <span class="n">ct</span><span class="p">)))</span>
    
    <span class="k">return</span> <span class="n">ct</span><span class="o">.</span><span class="n">hex</span><span class="p">(),</span> <span class="n">authTag</span><span class="o">.</span><span class="n">hex</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">decrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
    <span class="n">ct</span> <span class="o">=</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span> <span class="o">%</span> <span class="mi">16</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">numBlocks</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span> <span class="o">//</span> <span class="n">AES_BLOCK_SIZE</span>

    <span class="n">nonce</span> <span class="o">=</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span> <span class="o">==</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">check_nonce</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>

    <span class="n">tag</span> <span class="o">=</span> <span class="nb">bytes</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span> <span class="o">==</span> <span class="mi">16</span><span class="p">)</span>

    <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">AES</span><span class="o">.</span><span class="n">MODE_ECB</span><span class="p">)</span>
    <span class="n">hkey</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\0</span><span class="s1">&#39;</span> <span class="o">*</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">enc</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numBlocks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">enc</span> <span class="o">+=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>
        <span class="c1"># the counter is just the nonce, right?</span>
        <span class="n">nonce</span> <span class="o">=</span> <span class="n">incr</span><span class="p">(</span><span class="n">nonce</span><span class="p">)</span>

    <span class="n">pt</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">numBlocks</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">pt</span> <span class="o">+=</span> <span class="n">strxor</span><span class="p">(</span>
            <span class="n">enc</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">AES_BLOCK_SIZE</span><span class="p">:</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">AES_BLOCK_SIZE</span><span class="p">],</span>
            <span class="n">ct</span><span class="p">[(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">AES_BLOCK_SIZE</span><span class="p">:</span> <span class="n">i</span> <span class="o">*</span> <span class="n">AES_BLOCK_SIZE</span><span class="p">])</span>
        
    <span class="n">authTag</span> <span class="o">=</span> <span class="n">strxor</span><span class="p">(</span>
        <span class="n">enc</span><span class="p">[:</span><span class="n">AES_BLOCK_SIZE</span><span class="p">],</span>
        <span class="n">long_to_bytes</span><span class="p">(</span><span class="n">GHASH</span><span class="p">(</span><span class="n">bytes_to_long</span><span class="p">(</span><span class="n">hkey</span><span class="p">),</span> <span class="n">header</span><span class="p">,</span> <span class="n">ct</span><span class="p">)))</span>

    <span class="k">if</span><span class="p">(</span><span class="n">pt</span> <span class="o">==</span> <span class="n">message</span><span class="p">):</span>
        <span class="k">if</span><span class="p">(</span><span class="n">authTag</span> <span class="o">==</span> <span class="n">tag</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">FLAG</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Whoops, that doesn&#39;t seem to be authentic!&quot;</span><span class="p">,</span> <span class="n">tag</span><span class="p">,</span> <span class="n">authTag</span><span class="p">,</span> <span class="n">key</span><span class="o">.</span><span class="n">hex</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hmm, that&#39;s not the message I was looking for...&quot;</span><span class="p">)</span>

<span class="n">MENU</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">1. Encrypt</span>
<span class="s2">2. Submit</span>
<span class="s2">3. Exit</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;If you can send me a valid super secret super secret I&#39;ll give you a reward!&quot;</span><span class="p">)</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">used_nonces</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">MENU</span><span class="p">)</span>
        <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;&gt; &quot;</span><span class="p">)</span>
        <span class="k">match</span> <span class="n">command</span><span class="p">:</span>
            <span class="k">case</span> <span class="s2">&quot;1&quot;</span><span class="p">:</span>
                <span class="n">nonce</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;IV (hex) &gt; &quot;</span><span class="p">)</span>
                <span class="n">pt</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Plaintext (hex) &gt; &quot;</span><span class="p">)</span>
                <span class="n">ct</span><span class="p">,</span> <span class="n">tag</span> <span class="o">=</span> <span class="n">encrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="n">pt</span><span class="p">)</span>
                
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;CT: &quot;</span><span class="p">,</span> <span class="n">ct</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TAG: &quot;</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
            <span class="k">case</span> <span class="s2">&quot;2&quot;</span><span class="p">:</span>
                <span class="n">nonce</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;IV (hex) &gt; &quot;</span><span class="p">)</span>
                <span class="n">ct</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ciphertext (hex) &gt; &quot;</span><span class="p">)</span>
                <span class="n">tag</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Tag (hex) &gt; &quot;</span><span class="p">)</span>
                <span class="n">decrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
                <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">case</span> <span class="n">other</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bye!&quot;</span><span class="p">)</span>
                <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I know encryption is fun, but you can&#39;t just keep doing it...&quot;</span><span class="p">)</span>
        
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Bài này thực chất là tính tag trong mode GCM của AES. Các bạn có thể xem thêm về mode CTR và GCM trong bài tìm hiểu lại Google CTF 2020 của mình (bài Pythia).</p>
<p>Trong bài này chúng ta có ba lần request với ba nonce khác nhau để encrypt hoặc decrypt.</p>
<p>Xét hàm <code class="docutils literal notranslate"><span class="pre">incr</span></code> mình thấy counter thực hiện cộng lên 1 ở mỗi bước.</p>
<p>Nếu mình bắt đầu từ <span class="math notranslate nohighlight">\(\mathrm{nonce}=0\)</span>, với ba block plaintext <span class="math notranslate nohighlight">\(P_1, P_2, P_3\)</span> thì ciphertext tương ứng sẽ như sau.</p>
<p><em>Ở đây đã từng có hình :)))</em></p>
<p>Tại sao mình cần ba block plaintext trong khi <code class="docutils literal notranslate"><span class="pre">message</span></code> của mình là hai block (<span class="math notranslate nohighlight">\(32\)</span> byte)? Vì ý tưởng của mình khi decrypt là gửi <span class="math notranslate nohighlight">\(\mathrm{nonce}=1\)</span> lên, khi đó các giá trị trung gian (AES của counter) giữ nguyên với lúc encrypt.</p>
<p><em>Ở đây đã từng có hình :)))</em></p>
<p><em>Lưu ý</em> rằng ở hình 1, mình encrypt với <span class="math notranslate nohighlight">\(P = 0\)</span> và <span class="math notranslate nohighlight">\(\mathrm{nonce} = 0\)</span> nên mình sẽ có <span class="math notranslate nohighlight">\(C_i = u_i\)</span>. Ở hình 2 mình có <span class="math notranslate nohighlight">\(P'_i \oplus C'_i = P_{i+1} \oplus C_{i+1} = C_{i+1}\)</span>, nên mình sẽ tìm được <span class="math notranslate nohighlight">\(C'_i\)</span> ứng với <span class="math notranslate nohighlight">\(P'_i\)</span> là message (<span class="math notranslate nohighlight">\(C'_i = P'_i \oplus C_{i+1}\)</span>).</p>
<p>Vậy còn bước authentication?</p>
<p>Nhắc lại về cách tính tag. Trong <span class="math notranslate nohighlight">\(\mathrm{GF}(2^{128})\)</span>, giả sử với các ciphertext <span class="math notranslate nohighlight">\(C_1, C_2, \cdots, C_{n}\)</span>, với <span class="math notranslate nohighlight">\(H = \text{AES}_K(0^{128})\)</span>, <span class="math notranslate nohighlight">\(L = \mathrm{len}(A) || \mathrm{len}(C)\)</span> và <span class="math notranslate nohighlight">\(I = \text{AES}_K (J_0)\)</span> với <span class="math notranslate nohighlight">\(J_0\)</span> là nơi bắt đầu counter.</p>
<p>Ở đây <span class="math notranslate nohighlight">\(n=2\)</span>, nghĩa là mình cần tìm <span class="math notranslate nohighlight">\(T = C_1 H^4 + C_2 H^3 + A H^2 + L H + I\)</span> với <span class="math notranslate nohighlight">\(A\)</span> là associated data (ở trong bài là header).</p>
<p>Ở đây chúng ta đã có <span class="math notranslate nohighlight">\(C'_1, C'_2, A, L, I\)</span> (<span class="math notranslate nohighlight">\(I\)</span> chính là <span class="math notranslate nohighlight">\(C_1\)</span>, các bạn thấy không? :v), vậy còn <span class="math notranslate nohighlight">\(H\)</span>?</p>
<p>Tới đây mình encrypt với <span class="math notranslate nohighlight">\(\mathrm{nonce}=2\)</span> và ciphertext là chuỗi rỗng. Khi đó tag của mình là <span class="math notranslate nohighlight">\(T'' = A H^2 + L'' H + I\)</span>, nhưng <span class="math notranslate nohighlight">\(A\)</span> đã bị pad bởi mấy số <code class="docutils literal notranslate"><span class="pre">0</span></code> ở cuối nên phép nhân <code class="docutils literal notranslate"><span class="pre">H_mult</span></code> luôn cho ra <span class="math notranslate nohighlight">\(0\)</span>, do đó <span class="math notranslate nohighlight">\(T'' = L'' H + I\)</span> (<span class="math notranslate nohighlight">\(L'\)</span> là vì lúc này <span class="math notranslate nohighlight">\(\mathrm{len}(C) = 0\)</span>). Như vậy mình có thể tìm <span class="math notranslate nohighlight">\(H\)</span> rồi.</p>
<p>Như vậy quy trình giải bài này là:</p>
<ul class="simple">
<li><p>encrypt với <span class="math notranslate nohighlight">\(\mathrm{nonce}=0\)</span> và <span class="math notranslate nohighlight">\(P_i = 0^{128}\)</span> với <span class="math notranslate nohighlight">\(i=1,2,3\)</span>;</p></li>
<li><p>encrypt với <span class="math notranslate nohighlight">\(\mathrm{nonce}=2\)</span> và <span class="math notranslate nohighlight">\(P_i = \emptyset\)</span>;</p></li>
<li><p>tính <span class="math notranslate nohighlight">\(H\)</span> từ đó tính tag khi <span class="math notranslate nohighlight">\(\mathrm{nonce}=1\)</span>;</p></li>
<li><p>decrypt với <span class="math notranslate nohighlight">\(C = \text{message}\)</span> và <span class="math notranslate nohighlight">\(\mathrm{nonce}=1\)</span>.</p></li>
</ul>
<p>Cám ơn các bạn đã đọc writeup của mình.</p>
<p>Code của mình ở <a class="reference external" href="https://github.com/dunglq2000/CTF/tree/master/2023/WolvCTF">đây</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="utctf-2023.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">UTCTF 2023</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keyexchange">keyexchange</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#z2kdh">Z2kDH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galois-t-is-this">Galois-t is this?</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>